name: CI
on:
  push:
    branches:
      - '**'
    tags-ignore:
      - 'v*'
jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    env:
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - uses: actions/checkout@v2
      - run: git fetch --prune --unshallow
      - name: Disable DotNet First Usage Messsage
        run: touch "$HOME/.dotnet/$(dotnet --version).dotnetFirstUseSentinel"
      - name: Start postgres 
        run: docker run -d -e POSTGRES_PASSWORD=testadmin@123 -e POSTGRES_USER=testokur -e POSTGRES_DB=testokur -p 6432:5432 nazmialtun/postgres-tr
      - name: Start rabbitmq 
        run: docker run -d -e RABBITMQ_DEFAULT_USER=guest -e RABBITMQ_DEFAULT_PASS=guest -p 6672:5672 -p 14672:15672 rabbitmq:alpine
      - name: Start mongo
        run: docker run -d -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=password -p 27017:27017 mongo
      - name: Start mock server
        run: docker run -d -v $PWD/mockserver/mocks:/opt/app/mocks  -p 8095:8080 nazmialtun/mockizen:latest
      - name: Install sonar-scanner
        run: dotnet tool install --global dotnet-sonarscanner
      - name: Begin sonar scanning
        run: dotnet-sonarscanner begin /k:testokur_TestOkur.WebApi /n:testokur-webapi /o:testokur 
          /d:sonar.host.url=https://sonarcloud.io /version:${{ github.run_number }} /d:sonar.login=${{secrets.SONAR_TOKEN}}
          /d:sonar.cs.opencover.reportsPaths=coverage/*.xml
      - name: Run Tests
        run: dotnet test -p:CollectCoverage=true -p:CoverletOutputFormat=opencover -p:CoverletOutput=../../coverage/integration.xml
      - name: End sonar scanning
        run: dotnet-sonarscanner end /d:sonar.login=${{secrets.SONAR_TOKEN}}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  docker-webapi:
    needs: [tests]
    name: Build webapi docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build
        run: docker build --build-arg COMMIT=${{ github.sha }} -t nazmialtun/testokur-webapi:${{ github.run_number }} -t nazmialtun/testokur-webapi:latest -f src/TestOkur.WebApi/Dockerfile .
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Push Docker Images to Registry
        run: |
          docker push nazmialtun/testokur-webapi:latest
          docker push nazmialtun/testokur-webapi:${{ github.run_number }}
  docker-sabit:
    needs: [tests]
    name: Build sabit docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build
        run: docker build --build-arg COMMIT=${{ github.sha }} -t nazmialtun/testokur-sabit:${{ github.run_number }} -t nazmialtun/testokur-sabit:latest -f src/TestOkur.Sabit/Dockerfile .
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Push Docker Images to Registry
        run: |
          docker push nazmialtun/testokur-sabit:latest
          docker push nazmialtun/testokur-sabit:${{ github.run_number }}
  docker-report:
    needs: [tests]
    name: Build sabit docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build
        run: docker build --build-arg COMMIT=${{ github.sha }} -t nazmialtun/testokur-report:${{ github.run_number }} -t nazmialtun/testokur-report:latest -f src/TestOkur.Report/Dockerfile .
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Push Docker Images to Registry
        run: |
          docker push nazmialtun/testokur-report:latest
          docker push nazmialtun/testokur-report:${{ github.run_number }}
  docker-notification:
    needs: [tests]
    name: Build sabit docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build
        run: docker build --build-arg COMMIT=${{ github.sha }} -t nazmialtun/testokur-notification:${{ github.run_number }} -t nazmialtun/testokur-notification:latest -f src/TestOkur.Notification/Dockerfile .
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Push Docker Images to Registry
        run: |
          docker push nazmialtun/testokur-notification:latest
          docker push nazmialtun/testokur-notification:${{ github.run_number }}